DEBUG=0
SECRET_KEY=django-insecure-561&z-314h8uh)^ibzn&2p=dpu)o2xr1f3_amzo1@1_@82o__q
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
POSTGRES_DB=test_o2
POSTGRES_USER=postgres
POSTGRES_PASSWORD=0
POSTGRES_HOST=db
POSTGRES_PORT=5432
